<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>Examples</title>

<style>


html,body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #ededed;
}

html{
    box-sizing: border-box;
   
}

*, *:before, *:after {
    box-sizing: inherit;
}

nav{
    padding: 10px 20px;
    border: 2px solid red;
}

nav ul{
    display:flex;
    justify-content: space-evenly;
}

nav ul li{
    list-style-type: none;
    border: 2px solid blue;
    flex: 0 1 10%;
}

.burger{
    display:none;
}

@media screen and (max-width:480px){
    nav ul{
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    nav{
        padding: 0px;
        position: relative;
    }

    nav li a{
        text-align: center;
        display: block;
    }

    .burger{
        display: initial;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        position: absolute;
        top:5px;
        right:5px;
    }

    .burger span{
        display: block;
        margin : 5px auto 0;
        border: 1px solid tomato;
        width: calc(100% - 10px)
    }

    .burger span:nth-of-type(2){
        margin-top: 10px;
    }

    .burger span:nth-of-type(3){
        margin-top: 10px;
    }
}

.span-class{
    background-color: aqua;
}

</style>

</head>

<!--     
container with a top and bottom padding of 10px and left and right padding of 20px
•an image serving as the page logo and also as a link
•5  other links
•all links should have equal size and be spaced evenly
•the links should have a border for better visualization
•the content should be centered vertically
-->

<body>

    <nav>
        <ul>
            <li><a href=""><img src="" alt="">Logo</a></li>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 3</a></li>
            <li><a href="">Item 4</a></li>
            <li><a href="">Item 5</a></li>

        </ul>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>

       


    </nav>

    <h1>Lorem <span aria-describedby="definitionIpsum">ipsum</span> dolor <span aria-describedby="definitionSit">sit</span> amet</h1>
 <word-definition id="definitionIpsum">
     <h1 slot="header">title ipsum</h1>
     <p>definitionIpsum</p>
</word-definition>

<word-definition id="definitionSit">
    <h1 slot="header">title sit</h1>
    <p>definitionSit</p>
</word-definition>
</body>
<script>
    class WordDefinition extends HTMLElement{
        static get observedAttributes(){
            return ['hidden']
        }
        constructor(){
            super();
            this._show = this._show.bind(this)
            this._hide = this._hide.bind(this)
            this.hidden=true;
            console.log("constructed")
        }
        connectedCallback(){
            const target = document.querySelector(`[aria-describedby=${this.id}]`)
            target.addEventListener('mouseenter', this._show)
            target.addEventListener('mouseleave', this._hide)
            console.log('connected')
            const shadow = this.attachShadow({mode: "open"})
            shadow.innerHTML = `
            <style>
                [name="header"]{
                    border-bottom: 1px solid grey;
                    margin-bottom: 16px;
                    padding-bottom: 16px;
                    display:block;
                }
                .span-class{
                    color: blue;
                }
                :host{
                    background-color: red;
                    display: hidden;
                }
                :host:hover{
                    display:block;
                }
            </style>
            <slot name="header"></slot>
            <slot></slot>
            `
        }
        disconnectedCallback(){
            console.log('disconnected')
        }
        attributeChangedCallback(attribute, oldvalue, newvalue){
            console.log(`attribute changed ${attribute} , ${oldvalue} to ${newvalue}`)
        }
        _show(){
            this.hidden=false;
        }
        _hide(){
            this.hidden=true;
        }
    }

    customElements.define('word-definition',WordDefinition)

</script>

</html>